@import '../layout/navigation';
@import '../layout/header';
@import '../layout/body';
@import '../layout/footer';
@import '../utils/variables';
@import '../utils/mixins';
@import '../utils/extends';

$center-container-padding: 50px;
%pageContentContainer {
  @extend %flexCenteredContainer;
  text-align: justify;
  padding: $center-container-padding;
  width: calc(100% - 2 * $center-container-padding);
}


//inheritance, mixins
.overview {
  @extend %pageContentContainer;
  @include colored-container($themeGreenColor, $themeLightColor);
  @include shadow(-24px);
  flex-direction: column;
  margin: 50px auto;

  h3 {
    color: $themeLightColor;
  }

}

.meal-container {
  @extend %pageContentContainer;
  padding: 10px;
  border-top: 1px solid $themeBlackColor;
  margin: 15px auto;

  h3 {
    text-align: center;
  }

  article {
    margin: 20px;
    p {
      margin: 15px;
    }
  }
}

.meals-section {
  display: block;
  justify-content: center;
  width: 100%;

  .meal-container:last-child {
    margin-bottom: 50px;
  }

  h2 {
    text-align: center;
    font-size: 40px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.flip-card {
  background-color: transparent;
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 0 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: $themeGreenColor;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
